body, html {
    margin: 0;
    height: 100%;
    font-family: 'Arial';
    font-size: 10pt;
    color: rgba(0,0,0,.54);
}


grid-container {
   height: 100%;
   display: grid;
   grid-template-rows: 60px auto 80px;
   
   padding:0px;  
}



 header {
     display: flex;
     justify-content: flex-end;
     align-items: center;
     
 }

 .navigation {
     list-style: none;
     display: flex;
     padding: 20px;
     line-height: 22px;
 }

 .navigation a {
     padding: 10px;
     text-decoration: none;
     color: rgb(95, 95, 95);
 }

 #gapps {
    background-image: "img/apps.png"
 }

 #signin {
     background-color: #4285f4;
     color: white;
     
 }

main {
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding-top: 10%;
}


.searchbox {
    background-color: transparent;
    padding: 0;
    margin-top: 10px;
    border: none;
    border-radius: 2px;
    outline: none;
    height: 44px;
    line-height: 44px;
    width: 580px;
    box-shadow: 0px 2px 5px 2px rgba(0,0,0,0.10);
}

.searchbox:hover {
    box-shadow: 0px 3px 8px 3px rgba(0,0,0,0.16);
}

input[type=button] {
    margin: 36px 8px;
    margin-bottom: 10px;
    padding: 10px 13px;
    border: none;
    background-color: #eeeeee;
    font-weight: bold;

}

header input[type=button] {
    margin: -3px;
    padding: 7px 16px;
   
}

footer {
    background-color: rgb(235, 235, 235);
    border: 0px solid rgba(0, 0, 0, 0.8);
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 50% 50%;
    
}

footer > div {
    padding: 20px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    word-spacing: 20px;
}

.loc {
    grid-column: 1/3;
    border-color: #cfcfcf;
    border-style: solid;
    border-width: 1px 0;
    font-size: 15px;
}

.aba {
    grid-column: 1/2;
    grid-row: 2/3;
    
}

.pts { 
    grid-area: 2 / 2 / 3 / 3;
    justify-content: flex-end;
      
}

